{
  "name": "benalu",
  "version": "0.0.1",
  "description": "A dynamic proxy for javascript",
  "main": "src/benalu.js",
  "scripts": {
    "test": "mocha tests/**/*.js"
  },
  "keywords": [
    "proxy",
    "dynamic proxy",
    "typescript",
    "interception"
  ],
  "author": "ktutnik",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "typescript": "^1.8.2"
  }
}
